#BlueJ class context
comment0.target=ConnSettings
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConnSettings\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ConnSettings\ getInstance()
comment2.params=
comment2.target=java.lang.String\ getDeviceName()
comment3.params=device
comment3.target=void\ setDeviceName(java.lang.String)
comment4.params=
comment4.target=int\ getBaudRate()
comment5.params=baud
comment5.target=void\ setBaudRate(int)
comment6.params=bytes
comment6.target=void\ setTheBytes(byte[])
comment7.params=
comment7.target=byte[]\ getTheBytes()
numComments=8
