#BlueJ class context
comment0.target=gui
comment1.params=
comment1.target=gui()
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment11.params=file
comment11.target=boolean\ accept(java.io.File)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=
comment13.target=void\ run()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=event
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=evt
comment5.target=void\ WriteEEprom(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ ReadEEprom(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ SelectPort(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ generateMenu()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
