#BlueJ class context
comment0.target=ReadWorker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ReadWorker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=textarea
comment1.target=ReadWorker(javax.swing.JTextArea)
comment2.params=
comment2.target=java.lang.String\ doInBackground()
comment3.params=
comment3.target=void\ done()
comment4.params=
comment4.target=java.lang.String\ ReadEEprom()
comment5.params=
comment5.target=int\ getListeningEvents()
comment6.params=event
comment6.target=void\ serialEvent(com.fazecast.jSerialComm.SerialPortEvent)
comment7.params=comPort\ bit0\ bit1
comment7.target=void\ Reply(com.fazecast.jSerialComm.SerialPort,\ byte,\ byte)
comment8.params=bytes\ filename
comment8.target=void\ WriteBytesToFile(byte[],\ java.lang.String)
numComments=9
