#BlueJ class context
comment0.target=WriteWorker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WriteWorker\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=textarea
comment1.target=WriteWorker(javax.swing.JTextArea)
comment2.params=
comment2.target=java.lang.String\ doInBackground()
comment3.params=
comment3.target=void\ done()
comment4.params=
comment4.target=java.lang.String\ WriteEEprom()
comment5.params=
comment5.target=int\ getListeningEvents()
comment6.params=event
comment6.target=void\ serialEvent(com.fazecast.jSerialComm.SerialPortEvent)
comment7.params=comPort
comment7.target=void\ Start(com.fazecast.jSerialComm.SerialPort)
comment8.params=comPort
comment8.target=void\ WriteFile(com.fazecast.jSerialComm.SerialPort)
numComments=9
